<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C4DA05C5-27BD-41A7-982A-13F63FD44B71}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrackApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\LoginPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\SignUpPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\NavigationMasterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\MapGroupsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\FriendsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ProfilePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\NotificationPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\AddFriendPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\ClientConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\CustomUI\AddAdressView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\CustomUI\CircleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\CustomUI\CustomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\CustomUI\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\CustomUI\IPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Exceptions\TypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\AbstractFriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\AddFriendPage.xaml.cs">
      <DependentUpon>AddFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\AddMemberModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\CurrentFriendsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\FriendsPage.xaml.cs">
      <DependentUpon>FriendsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\FriendsTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\NotificationPage.xaml.cs">
      <DependentUpon>NotificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\FriendsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\NotificationsModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\BasicRefreshingModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\CreateGroupPage.xaml.cs">
      <DependentUpon>CreateGroupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\AddMemberPage.xaml.cs">
      <DependentUpon>AddMemberPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\CreateRouteGenericPage.xaml.cs">
      <DependentUpon>CreateRouteGenericPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\CreateRoutePage.xaml.cs">
      <DependentUpon>CreateRoutePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\EditAddressPage.xaml.cs">
      <DependentUpon>EditAddressPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupMembersPage.xaml.cs">
      <DependentUpon>GroupMembersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupNotificationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupNotificationsPage.xaml.cs">
      <DependentUpon>GroupNotificationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\SingleRoutePage.xaml.cs">
      <DependentUpon>SingleRoutePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\SingleRouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\UserRoutesPage.xaml.cs">
      <DependentUpon>UserRoutesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\UserRoutesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\MapGroupsPage.xaml.cs">
      <DependentUpon>MapGroupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\MapGroupsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\MapTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\RequestsPage.xaml.cs">
      <DependentUpon>RequestsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\RequestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\NavigationMasterPage.xaml.cs">
      <DependentUpon>NavigationMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\PermissionsCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ProfilePageNoToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\DataConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\DBIdObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\LocationTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\RouteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\UserData\RoledTrackUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\UserData\TrackUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientLayer\MainPage.xaml.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat\UserData\UserFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Query\QueryRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\GroupAndRouteSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\MultiTableBatchGroupsUserFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Query\QueryHashLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Query\QueryUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\ISaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\RouteSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\SaveGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\SaveUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\Save\SaveUserFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\ServerConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerLayer\AwsUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\AddFriendPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\FriendsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Friends\NotificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\RequestsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\CreateGroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupMembersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\GroupNotificationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\AddMemberPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\UserRoutesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\CreateRoutePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\CreateRouteGenericPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\SingleRoutePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Maper\Group\EditAddressPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\NavigationMasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ClientLayer\Profile\ResetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ClientLayer\Validation\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\vantrackerlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\friends_icon.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\group_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\logout_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\user_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\avatar_placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\add_item_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\follow_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\unfollow_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\contact_icon_black.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\location_icon_black.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\profile_icon_black.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\administrator_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\driver_icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\thick_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\x_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\red_cross_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\thick_icon_black.png" />
  </ItemGroup>
</Project>